<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		body{
			background-color: #A9A9A9;
			font-family: Arial, Helvetica, sans-serif;
		}
		.titulo{
			
			font-style: oblique;
			margin-left: 680px;
			font-size: 20px;
		}
		.left_box{
			background-color: #E9DEDD;
			border-radius: 5px;
			width: 450px;
			height: 360px;
			font-size: 17px;
			padding-top: 20px;
			padding-left: 75px;
			margin-left: 110px;
			margin-top: 50px;
			float:left;
		}
		.right_box{
			background-color: #E9DEDD;
			height: 380px;
			width: 300px;
			float: left;
			margin-left: 90px;
			border-radius: 5px;
			margin-top: 50px;
			font-size: 21px;
			padding-left: 35px;
		}
		textarea{
			padding-top: 0px;
			width: 200px;
			height: 22px;
			resize: none;
		}
		.usuari{
			line-height: 0px;
			margin-top: 40px;
		}
		.usuari2{
			line-height: 0px;
		}
		.usuari3{
			float: left;	
		}
		select{
			height: 25px;
			width: 60px;
			float: left;	
			margin-top: 21px;
			margin-left: 5px;
			font-size: 13px;	
		}
		button{
			height: 28px;
			width: 75px;
			float: left;
			margin-top: 20px;
		}
		.total{
			width: 300px;
		}
	</style>
	<title>provaNivellHTML_MARCGUERRAEXPOSITO</title>
</head>
<body>
	<div class="titulo"><h1>HTML</h1></div>
	<div class="left_box">
		<ol>
			<li>Marc</li>
			<li>Guerra</li>
			<li>Expòsito</li>
			<li>Coneixements HTML: 5</li>
			<li>Coneixements CSS: 4</li>
			<LI>Moltes gràcies!</LI>
		</ol>
	</div>
	<div class="right_box">
		<p class="usuari">Usuari:</p>
		<textarea></textarea>
		<p class="usuari2">Password:</p>
		<textarea></textarea>
		<div class="total">
			<p class="usuari3">Servidor:</p>
			<select>
				<option value="op1">op1</option>
				<option value="op2">op2</option>
				<option value="op3">op3</option>
				<option value="op4">op4</option>
			</select>
			<button>aceptar</button>
		</div>
		
	</div>
</body>
</html>