<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName></ProfileName>
<ProjectWidth>1280</ProjectWidth>
<ProjectHeight>720</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\marc9\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\tutorialLogoInkscape504dec.autosave.camproj</AutoSaveFile>

<ProjectID>4721C8F9-381D-4456-8219-44B5604EEAE8</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>tutorialLogoInkscape</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2017-12-07 07:28:46 </Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Users\marc9\OneDrive\Documents\Camtasia Studio\tutorialLogoInkscape.camrec" lastMod="20171207T171413" rect="(0,0,1364,768)" >
      <SourceTrack range="(0,18888333333)" type="0" editRate="10000000/1" trackRect="(0,0,1364,768)" sampleRate="10000000/333333" bitDepth="24" numChannels="0" filename="tutorialLogoInkscape.camrec!Screen_Stream.avi" metaData="tutorialLogoInkscape.camrec!Events.dat;tutorialLogoInkscape.camrec!manifest.camxml;" />
    </Source>
  </SourceBin>
  <Timeline id="5"  >
   <Attributes>
    <Attribute id="6" value="1280" name="width"/>
    <Attribute id="7" value="720" name="height"/>
    <Attribute id="8" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="9"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="10"  >
       <Attributes>
        <Attribute id="11" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <StitchedMedia id="12" start="0" duration="25265" scalar="1/1" mediaStart="0/1" mediaDuration="25265/1" minMediaStart="0/1" >
         <Transformer>
          <VectorParam id="13"  name="translation">
           <InterpolatingParam id="14" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="15" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="16" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="17"  name="rotation">
           <InterpolatingParam id="18" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="19" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="20" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="21"  name="shear">
           <InterpolatingParam id="22" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="23" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="24" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="25"  name="scale">
           <InterpolatingParam id="26" interp="linr"  time="-9999999/1" value="0.9375" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="27" interp="linr"  time="-9999999/1" value="0.9375" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="28" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="29"  name="anchor">
           <InterpolatingParam id="30" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="31" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="32" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="33"  name="sourceCrop">
           <InterpolatingParam id="34" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="35" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="36" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="37" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="38"  name="geometryCrop">
           <InterpolatingParam id="39" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="40" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="41" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="42" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <InterpolatingParam id="43" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  name="opacity"/>
          <InterpolatingParam id="44" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
          <InterpolatingParam id="45" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          <Parameter id="46"  name="captions"/>
         </Parameters>
         <Effects>
          <GenericEffect id="47" name = "CursorBaseEffectName" >
           <Parameters>
           <InterpolatingParam id="48" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
           <InterpolatingParam id="49" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
           <InterpolatingParam id="50" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
           <InterpolatingParam id="51" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
           <InterpolatingParam id="52" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
           <InterpolatingParam id="53" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
           <InterpolatingParam id="54" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
           <InterpolatingParam id="55" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
           <InterpolatingParam id="56" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
           <Parameter id="57"   name="highlightType">
            <Keyframes>
            <Keyframe id="58"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="59" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
           <InterpolatingParam id="60" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
           <InterpolatingParam id="61" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
           <InterpolatingParam id="62" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
           <InterpolatingParam id="63" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
           <Parameter id="64"   name="leftClickSoundFilename">
            <Keyframes>
            <Keyframe id="65"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="66" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
           <Parameter id="67"   name="leftClickType">
            <Keyframes>
            <Keyframe id="68"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="69" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
           <InterpolatingParam id="70" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
           <InterpolatingParam id="71" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
           <InterpolatingParam id="72" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
           <InterpolatingParam id="73" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
           <InterpolatingParam id="74" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
           <Parameter id="75"   name="rightClickSoundFilename">
            <Keyframes>
            <Keyframe id="76"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="77" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
           <Parameter id="78"   name="rightClickType">
            <Keyframes>
            <Keyframe id="79"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="80" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="81"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="82" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
          <Entry key="CursorEffectBin">
           <CursorEffectBin id="83"  >
            <CursorEffectKeyframes>
             <CursorEffectKeyframe id="84" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
            </CursorEffectKeyframes>
           </CursorEffectBin>
          </Entry>
         </ExtraData>
         <GenericTrack id="85"  >
          <Attributes>
           <Attribute id="86" value="" name="ident"/>
          </Attributes>
          <MetaData>
           <entry key="IsLocked" val="False"/>
           <entry key="WinTrackHeight" val="0"/>
          </MetaData>
          <Medias>
           <ScreenVMFile id="87" start="0" duration="1763" scalar="1/1" mediaStart="0/1" mediaDuration="1763/1" trackNumber="0" src="4" >
            <Transformer>
             <VectorParam id="88"  name="translation">
              <InterpolatingParam id="89" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="90" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="91" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="92"  name="rotation">
              <InterpolatingParam id="93" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="94" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="95" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="96"  name="shear">
              <InterpolatingParam id="97" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="98" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="99" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="100"  name="scale">
              <InterpolatingParam id="101" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="102" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="103" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="104"  name="anchor">
              <InterpolatingParam id="105" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="106" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="107" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="108"  name="sourceCrop">
              <InterpolatingParam id="109" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="110" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="111" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="112" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="113"  name="geometryCrop">
              <InterpolatingParam id="114" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="115" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="116" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="117" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="118" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
             <InterpolatingParam id="119" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
             <InterpolatingParam id="120" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
            </Parameters>
            <Attributes>
             <Attribute id="121" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="122"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="123" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
             <Entry key="CursorEffectBin">
              <CursorEffectBin id="124"  >
               <CursorEffectKeyframes>
               </CursorEffectKeyframes>
              </CursorEffectBin>
             </Entry>
            </ExtraData>
           </ScreenVMFile>
           <ScreenVMFile id="125" start="1763" duration="1051" scalar="1/1" mediaStart="3244/1" mediaDuration="1051/1" trackNumber="0" src="4" >
            <Transformer>
             <VectorParam id="126"  name="translation">
              <InterpolatingParam id="127" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="128" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="129" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="130"  name="rotation">
              <InterpolatingParam id="131" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="132" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="133" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="134"  name="shear">
              <InterpolatingParam id="135" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="136" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="137" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="138"  name="scale">
              <InterpolatingParam id="139" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="140" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="141" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="142"  name="anchor">
              <InterpolatingParam id="143" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="144" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="145" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="146"  name="sourceCrop">
              <InterpolatingParam id="147" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="148" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="149" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="150" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="151"  name="geometryCrop">
              <InterpolatingParam id="152" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="153" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="154" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="155" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="156" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
             <InterpolatingParam id="157" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
             <InterpolatingParam id="158" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
            </Parameters>
            <Attributes>
             <Attribute id="159" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="160"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="161" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
             <Entry key="CursorEffectBin">
              <CursorEffectBin id="162"  >
               <CursorEffectKeyframes>
               </CursorEffectKeyframes>
              </CursorEffectBin>
             </Entry>
            </ExtraData>
           </ScreenVMFile>
           <ScreenVMFile id="163" start="2814" duration="1288" scalar="1/1" mediaStart="6197/1" mediaDuration="1288/1" trackNumber="0" src="4" >
            <Transformer>
             <VectorParam id="164"  name="translation">
              <InterpolatingParam id="165" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="166" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="167" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="168"  name="rotation">
              <InterpolatingParam id="169" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="170" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="171" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="172"  name="shear">
              <InterpolatingParam id="173" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="174" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="175" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="176"  name="scale">
              <InterpolatingParam id="177" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="178" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="179" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="180"  name="anchor">
              <InterpolatingParam id="181" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="182" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="183" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="184"  name="sourceCrop">
              <InterpolatingParam id="185" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="186" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="187" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="188" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="189"  name="geometryCrop">
              <InterpolatingParam id="190" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="191" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="192" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="193" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="194" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
             <InterpolatingParam id="195" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
             <InterpolatingParam id="196" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
            </Parameters>
            <Attributes>
             <Attribute id="197" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="198"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="199" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
             <Entry key="CursorEffectBin">
              <CursorEffectBin id="200"  >
               <CursorEffectKeyframes>
               </CursorEffectKeyframes>
              </CursorEffectBin>
             </Entry>
            </ExtraData>
           </ScreenVMFile>
           <ScreenVMFile id="201" start="4102" duration="1203" scalar="1/1" mediaStart="9530/1" mediaDuration="1203/1" trackNumber="0" src="4" >
            <Transformer>
             <VectorParam id="202"  name="translation">
              <InterpolatingParam id="203" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="204" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="205" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="206"  name="rotation">
              <InterpolatingParam id="207" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="208" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="209" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="210"  name="shear">
              <InterpolatingParam id="211" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="212" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="213" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="214"  name="scale">
              <InterpolatingParam id="215" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="216" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="217" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="218"  name="anchor">
              <InterpolatingParam id="219" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="220" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="221" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="222"  name="sourceCrop">
              <InterpolatingParam id="223" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="224" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="225" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="226" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="227"  name="geometryCrop">
              <InterpolatingParam id="228" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="229" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="230" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="231" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="232" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
             <InterpolatingParam id="233" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
             <InterpolatingParam id="234" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
            </Parameters>
            <Attributes>
             <Attribute id="235" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="236"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="237" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
             <Entry key="CursorEffectBin">
              <CursorEffectBin id="238"  >
               <CursorEffectKeyframes>
               </CursorEffectKeyframes>
              </CursorEffectBin>
             </Entry>
            </ExtraData>
           </ScreenVMFile>
           <ScreenVMFile id="239" start="5305" duration="4058" scalar="1/1" mediaStart="11853/1" mediaDuration="4058/1" trackNumber="0" src="4" >
            <Transformer>
             <VectorParam id="240"  name="translation">
              <InterpolatingParam id="241" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="242" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="243" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="244"  name="rotation">
              <InterpolatingParam id="245" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="246" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="247" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="248"  name="shear">
              <InterpolatingParam id="249" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="250" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="251" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="252"  name="scale">
              <InterpolatingParam id="253" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="254" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="255" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="256"  name="anchor">
              <InterpolatingParam id="257" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="258" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="259" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="260"  name="sourceCrop">
              <InterpolatingParam id="261" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="262" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="263" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="264" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="265"  name="geometryCrop">
              <InterpolatingParam id="266" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="267" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="268" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="269" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="270" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
             <InterpolatingParam id="271" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
             <InterpolatingParam id="272" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
            </Parameters>
            <Attributes>
             <Attribute id="273" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="274"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="275" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
             <Entry key="CursorEffectBin">
              <CursorEffectBin id="276"  >
               <CursorEffectKeyframes>
               </CursorEffectKeyframes>
              </CursorEffectBin>
             </Entry>
            </ExtraData>
           </ScreenVMFile>
           <ScreenVMFile id="277" start="9363" duration="582" scalar="1/1" mediaStart="18589/1" mediaDuration="582/1" trackNumber="0" src="4" >
            <Transformer>
             <VectorParam id="278"  name="translation">
              <InterpolatingParam id="279" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="280" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="281" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="282"  name="rotation">
              <InterpolatingParam id="283" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="284" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="285" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="286"  name="shear">
              <InterpolatingParam id="287" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="288" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="289" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="290"  name="scale">
              <InterpolatingParam id="291" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="292" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="293" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="294"  name="anchor">
              <InterpolatingParam id="295" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="296" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="297" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="298"  name="sourceCrop">
              <InterpolatingParam id="299" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="300" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="301" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="302" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="303"  name="geometryCrop">
              <InterpolatingParam id="304" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="305" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="306" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="307" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="308" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
             <InterpolatingParam id="309" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
             <InterpolatingParam id="310" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
            </Parameters>
            <Attributes>
             <Attribute id="311" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="312"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="313" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
             <Entry key="CursorEffectBin">
              <CursorEffectBin id="314"  >
               <CursorEffectKeyframes>
               </CursorEffectKeyframes>
              </CursorEffectBin>
             </Entry>
            </ExtraData>
           </ScreenVMFile>
           <ScreenVMFile id="315" start="9945" duration="7300" scalar="1/1" mediaStart="20474/1" mediaDuration="7300/1" trackNumber="0" src="4" >
            <Transformer>
             <VectorParam id="316"  name="translation">
              <InterpolatingParam id="317" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="318" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="319" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="320"  name="rotation">
              <InterpolatingParam id="321" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="322" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="323" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="324"  name="shear">
              <InterpolatingParam id="325" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="326" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="327" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="328"  name="scale">
              <InterpolatingParam id="329" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="330" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="331" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="332"  name="anchor">
              <InterpolatingParam id="333" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="334" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="335" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="336"  name="sourceCrop">
              <InterpolatingParam id="337" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="338" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="339" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="340" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="341"  name="geometryCrop">
              <InterpolatingParam id="342" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="343" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="344" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="345" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="346" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
             <InterpolatingParam id="347" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
             <InterpolatingParam id="348" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
            </Parameters>
            <Attributes>
             <Attribute id="349" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="350"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="351" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
             <Entry key="CursorEffectBin">
              <CursorEffectBin id="352"  >
               <CursorEffectKeyframes>
               </CursorEffectKeyframes>
              </CursorEffectBin>
             </Entry>
            </ExtraData>
           </ScreenVMFile>
           <ScreenVMFile id="353" start="17245" duration="956" scalar="1/1" mediaStart="30269/1" mediaDuration="956/1" trackNumber="0" src="4" >
            <Transformer>
             <VectorParam id="354"  name="translation">
              <InterpolatingParam id="355" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="356" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="357" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="358"  name="rotation">
              <InterpolatingParam id="359" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="360" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="361" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="362"  name="shear">
              <InterpolatingParam id="363" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="364" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="365" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="366"  name="scale">
              <InterpolatingParam id="367" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="368" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="369" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="370"  name="anchor">
              <InterpolatingParam id="371" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="372" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="373" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="374"  name="sourceCrop">
              <InterpolatingParam id="375" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="376" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="377" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="378" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="379"  name="geometryCrop">
              <InterpolatingParam id="380" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="381" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="382" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="383" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="384" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
             <InterpolatingParam id="385" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
             <InterpolatingParam id="386" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
            </Parameters>
            <Attributes>
             <Attribute id="387" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="388"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="389" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
             <Entry key="CursorEffectBin">
              <CursorEffectBin id="390"  >
               <CursorEffectKeyframes>
               </CursorEffectKeyframes>
              </CursorEffectBin>
             </Entry>
            </ExtraData>
           </ScreenVMFile>
           <ScreenVMFile id="391" start="18201" duration="20" scalar="1/1" mediaStart="34127/1" mediaDuration="20/1" trackNumber="0" src="4" >
            <Transformer>
             <VectorParam id="392"  name="translation">
              <InterpolatingParam id="393" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="394" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="395" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="396"  name="rotation">
              <InterpolatingParam id="397" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="398" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="399" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="400"  name="shear">
              <InterpolatingParam id="401" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="402" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="403" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="404"  name="scale">
              <InterpolatingParam id="405" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="406" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="407" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="408"  name="anchor">
              <InterpolatingParam id="409" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="410" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="411" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="412"  name="sourceCrop">
              <InterpolatingParam id="413" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="414" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="415" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="416" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="417"  name="geometryCrop">
              <InterpolatingParam id="418" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="419" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="420" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="421" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="422" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
             <InterpolatingParam id="423" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
             <InterpolatingParam id="424" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
            </Parameters>
            <Attributes>
             <Attribute id="425" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="426"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="427" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
             <Entry key="CursorEffectBin">
              <CursorEffectBin id="428"  >
               <CursorEffectKeyframes>
               </CursorEffectKeyframes>
              </CursorEffectBin>
             </Entry>
            </ExtraData>
           </ScreenVMFile>
           <ScreenVMFile id="429" start="18221" duration="1170" scalar="1/1" mediaStart="38157/1" mediaDuration="1170/1" trackNumber="0" src="4" >
            <Transformer>
             <VectorParam id="430"  name="translation">
              <InterpolatingParam id="431" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="432" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="433" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="434"  name="rotation">
              <InterpolatingParam id="435" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="436" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="437" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="438"  name="shear">
              <InterpolatingParam id="439" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="440" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="441" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="442"  name="scale">
              <InterpolatingParam id="443" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="444" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="445" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="446"  name="anchor">
              <InterpolatingParam id="447" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="448" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="449" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="450"  name="sourceCrop">
              <InterpolatingParam id="451" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="452" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="453" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="454" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="455"  name="geometryCrop">
              <InterpolatingParam id="456" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="457" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="458" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="459" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="460" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
             <InterpolatingParam id="461" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
             <InterpolatingParam id="462" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
            </Parameters>
            <Attributes>
             <Attribute id="463" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="464"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="465" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
             <Entry key="CursorEffectBin">
              <CursorEffectBin id="466"  >
               <CursorEffectKeyframes>
               </CursorEffectKeyframes>
              </CursorEffectBin>
             </Entry>
            </ExtraData>
           </ScreenVMFile>
           <ScreenVMFile id="467" start="19391" duration="1170" scalar="1/1" mediaStart="42282/1" mediaDuration="1170/1" trackNumber="0" src="4" >
            <Transformer>
             <VectorParam id="468"  name="translation">
              <InterpolatingParam id="469" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="470" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="471" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="472"  name="rotation">
              <InterpolatingParam id="473" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="474" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="475" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="476"  name="shear">
              <InterpolatingParam id="477" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="478" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="479" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="480"  name="scale">
              <InterpolatingParam id="481" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="482" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="483" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="484"  name="anchor">
              <InterpolatingParam id="485" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="486" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="487" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="488"  name="sourceCrop">
              <InterpolatingParam id="489" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="490" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="491" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="492" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="493"  name="geometryCrop">
              <InterpolatingParam id="494" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="495" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="496" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="497" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="498" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
             <InterpolatingParam id="499" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
             <InterpolatingParam id="500" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
            </Parameters>
            <Attributes>
             <Attribute id="501" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="502"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="503" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
             <Entry key="CursorEffectBin">
              <CursorEffectBin id="504"  >
               <CursorEffectKeyframes>
               </CursorEffectKeyframes>
              </CursorEffectBin>
             </Entry>
            </ExtraData>
           </ScreenVMFile>
           <ScreenVMFile id="505" start="20561" duration="472" scalar="1/1" mediaStart="46302/1" mediaDuration="472/1" trackNumber="0" src="4" >
            <Transformer>
             <VectorParam id="506"  name="translation">
              <InterpolatingParam id="507" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="508" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="509" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="510"  name="rotation">
              <InterpolatingParam id="511" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="512" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="513" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="514"  name="shear">
              <InterpolatingParam id="515" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="516" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="517" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="518"  name="scale">
              <InterpolatingParam id="519" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="520" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="521" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="522"  name="anchor">
              <InterpolatingParam id="523" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="524" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="525" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="526"  name="sourceCrop">
              <InterpolatingParam id="527" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="528" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="529" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="530" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="531"  name="geometryCrop">
              <InterpolatingParam id="532" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="533" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="534" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="535" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="536" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
             <InterpolatingParam id="537" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
             <InterpolatingParam id="538" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
            </Parameters>
            <Attributes>
             <Attribute id="539" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="540"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="541" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
             <Entry key="CursorEffectBin">
              <CursorEffectBin id="542"  >
               <CursorEffectKeyframes>
               </CursorEffectKeyframes>
              </CursorEffectBin>
             </Entry>
            </ExtraData>
           </ScreenVMFile>
           <ScreenVMFile id="543" start="21033" duration="1442" scalar="1/1" mediaStart="49172/1" mediaDuration="1442/1" trackNumber="0" src="4" >
            <Transformer>
             <VectorParam id="544"  name="translation">
              <InterpolatingParam id="545" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="546" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="547" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="548"  name="rotation">
              <InterpolatingParam id="549" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="550" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="551" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="552"  name="shear">
              <InterpolatingParam id="553" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="554" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="555" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="556"  name="scale">
              <InterpolatingParam id="557" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="558" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="559" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="560"  name="anchor">
              <InterpolatingParam id="561" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="562" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="563" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="564"  name="sourceCrop">
              <InterpolatingParam id="565" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="566" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="567" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="568" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="569"  name="geometryCrop">
              <InterpolatingParam id="570" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="571" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="572" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="573" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="574" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
             <InterpolatingParam id="575" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
             <InterpolatingParam id="576" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
            </Parameters>
            <Attributes>
             <Attribute id="577" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="578"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="579" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
             <Entry key="CursorEffectBin">
              <CursorEffectBin id="580"  >
               <CursorEffectKeyframes>
               </CursorEffectKeyframes>
              </CursorEffectBin>
             </Entry>
            </ExtraData>
           </ScreenVMFile>
           <ScreenVMFile id="581" start="22475" duration="95" scalar="1/1" mediaStart="51634/1" mediaDuration="95/1" trackNumber="0" src="4" >
            <Transformer>
             <VectorParam id="582"  name="translation">
              <InterpolatingParam id="583" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="584" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="585" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="586"  name="rotation">
              <InterpolatingParam id="587" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="588" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="589" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="590"  name="shear">
              <InterpolatingParam id="591" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="592" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="593" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="594"  name="scale">
              <InterpolatingParam id="595" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="596" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="597" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="598"  name="anchor">
              <InterpolatingParam id="599" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="600" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="601" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="602"  name="sourceCrop">
              <InterpolatingParam id="603" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="604" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="605" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="606" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="607"  name="geometryCrop">
              <InterpolatingParam id="608" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="609" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="610" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="611" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="612" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
             <InterpolatingParam id="613" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
             <InterpolatingParam id="614" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
            </Parameters>
            <Attributes>
             <Attribute id="615" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="616"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="617" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
             <Entry key="CursorEffectBin">
              <CursorEffectBin id="618"  >
               <CursorEffectKeyframes>
               </CursorEffectKeyframes>
              </CursorEffectBin>
             </Entry>
            </ExtraData>
           </ScreenVMFile>
           <ScreenVMFile id="619" start="22570" duration="435" scalar="1/1" mediaStart="52714/1" mediaDuration="435/1" trackNumber="0" src="4" >
            <Transformer>
             <VectorParam id="620"  name="translation">
              <InterpolatingParam id="621" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="622" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="623" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="624"  name="rotation">
              <InterpolatingParam id="625" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="626" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="627" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="628"  name="shear">
              <InterpolatingParam id="629" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="630" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="631" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="632"  name="scale">
              <InterpolatingParam id="633" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="634" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="635" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="636"  name="anchor">
              <InterpolatingParam id="637" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="638" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="639" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="640"  name="sourceCrop">
              <InterpolatingParam id="641" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="642" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="643" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="644" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="645"  name="geometryCrop">
              <InterpolatingParam id="646" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="647" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="648" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="649" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="650" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
             <InterpolatingParam id="651" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
             <InterpolatingParam id="652" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
            </Parameters>
            <Attributes>
             <Attribute id="653" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="654"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="655" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
             <Entry key="CursorEffectBin">
              <CursorEffectBin id="656"  >
               <CursorEffectKeyframes>
               </CursorEffectKeyframes>
              </CursorEffectBin>
             </Entry>
            </ExtraData>
           </ScreenVMFile>
           <ScreenVMFile id="657" start="23005" duration="2260" scalar="1/1" mediaStart="54404/1" mediaDuration="2260/1" trackNumber="0" src="4" >
            <Transformer>
             <VectorParam id="658"  name="translation">
              <InterpolatingParam id="659" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="660" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="661" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="662"  name="rotation">
              <InterpolatingParam id="663" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="664" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="665" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="666"  name="shear">
              <InterpolatingParam id="667" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="668" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="669" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="670"  name="scale">
              <InterpolatingParam id="671" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="672" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="673" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="674"  name="anchor">
              <InterpolatingParam id="675" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="676" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="677" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="678"  name="sourceCrop">
              <InterpolatingParam id="679" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="680" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="681" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="682" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="683"  name="geometryCrop">
              <InterpolatingParam id="684" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="685" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="686" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="687" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="688" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
             <InterpolatingParam id="689" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
             <InterpolatingParam id="690" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
            </Parameters>
            <Attributes>
             <Attribute id="691" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="692"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="693" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
             <Entry key="CursorEffectBin">
              <CursorEffectBin id="694"  >
               <CursorEffectKeyframes>
               </CursorEffectKeyframes>
              </CursorEffectBin>
             </Entry>
            </ExtraData>
           </ScreenVMFile>
          </Medias>
         </GenericTrack>
        </StitchedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="695"  >
       <Attributes>
        <Attribute id="696" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
      <GenericTrack id="697"  >
       <Attributes>
        <Attribute id="698" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="699"  >
    <Attribute id="700" value="1" name="captionsEnabled"/>
    <Attribute id="701" value="Arial" name="captionsFontName"/>
    <Attribute id="702" value="28" name="captionsFontSize"/>
    <Attribute id="703" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="704" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="705" value="en" name="lang"/>
    <Attribute id="706" value="0" name="captionsAlignment"/>
    <Attribute id="707" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="708" value="0.5" name="captionsOpacity"/>
    <Attribute id="709" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="710" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="711"  name="eyePosition">
     <InterpolatingParam id="712" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="713" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="714" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="715"  name="eyeLookAtPosition">
     <InterpolatingParam id="716" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="717" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="718" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="719"  name="eyeUpVector">
     <InterpolatingParam id="720" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="721" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="722" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="723" interp="linr"  time="0/1" value="0.23885785" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="724" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="725" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
