<!DOCTYPE HTML>
<html lang="ca_ES">
	<head>
		<meta charset="UTF-8">
		<title>PepLemon</title>
		<link rel="stylesheet" type="text/css" href="projecte_integrador_comanda.css">
	</head>
	<body>
		<header>PepLemon</header>
		<br><br><br>
		<form action="delete_comandes.php" method="get">
   			<div>
        		<label for="idcom">Id comanda a esborrar:</label>
        		<input type="text" id="idcom" name="idcom" />
    		</div>
    		<div class="button">
        		<button type="submit">Esborrar comanda</button>
        		<button id="separar2" type="reset">Cancelar</button>
    		</div>
		</form>
        <br><br><br><br><br><br><br><br><br><br><br><br>
		<a id="boton_inicio" href="html_projecteintegradoe.html"><button>Inici</button></a>
	</body>