<!DOCTYPE HTML>
<html lang="ca_ES">
	<head>
		<meta charset="UTF-8">
		<title>PepLemon</title>
		<link rel="stylesheet" type="text/css" href="projecte_integrador_lemon.css">
	</head>
	<body>
		<header>PepLemon</header>
		<br>
		<div id="caja">
			<span id="span1">
				<span id="span2">Pep Lemon: Una llimonada intensa, amb un punt de gas, ideal per prendre com
				a refresc amb gel o combinada.
				</span>
			</span>
			<img id="img_lemon" src="all_lemon3.jpg" border="0">
		</div>
		
		<ul>
				<li id="tabla_opciones">Comanda:</li>
				<ul>
					<li><a href="html_rcomanda.html">Realitzar comanda</a></li>
					<li><a href="consultar_comandes.php">Consultar comanda</a></li>
					<li><a href="html_edcomanda.html">Editar comanda</a></li>
					<li><a href="html_elcomanda.html">Eliminar comanda</a></li>
				</ul>
		</ul>
		<br><br><br><br><br><br><br><br><br><br><br>
		<ul>
				<li id="tabla_opciones">Id producte:</li>
				<ul>
					<li>0,33l tap mecànic: 1</li>
					<li>0,33l tap corona: 2</li>
					<li>0,20l tap corona: 3</li>
				</ul>
		</ul>
		<a id="boton_inicio" href="html_projecteintegradoe.html"><button>Inici</button></a>