<!DOCTYPE HTML>
<html lang="ca_ES">
	<head>
		<meta charset="UTF-8">
		<title>PepLemon</title>
		<link rel="stylesheet" type="text/css" href="projecte_integrador_comanda.css">
	</head>
	<body>
		<header>PepLemon</header>
		<br>
		<ul id="tabla_idalmacen">
			<li ><strong>Id magatzem:</strong></li>
			<ul>
				<li>Magatzem Manacor: 1</li>
				<li>Magatzem Marratxi: 2</li>
				<li>Magatzem Ferreries: 3</li>
				<li>Magatzem San Rafael: 4</li>
			</ul>
		</ul>
		<form action="consulta_almacen.php" method="get">
    		<div>
        		<label for="id">ID magatzem a visualitzar:</label>
        		<input type="text" id="id" name="id" />
    		</div>
    		<div class="button">
        		<button type="submit">Visualitzar magatzem</button>
        		<button type="reset">Cancelar</button>
    		</div>
    		</div>
		</form>
		<br><br>
        <br><br><br><br><br>
		<a id="boton_inicio" href="html_projecteintegradoe.html"><button>Inici</button></a>