<!DOCTYPE HTML>
<html lang="ca_ES">
	<head>
		<meta charset="UTF-8">
		<title>PepLemon</title>
		<link rel="stylesheet" type="text/css" href="projecte_integrador_comanda.css">
	</head>
	<body>
		<header>PepLemon</header>
        <br><br>
		<form action="crear_comanda.php" method="get">
   			<div>
                <label for="nif">NIF:</label>
                <input type="text" id="nif" name="nif" />
            </div>
            <div>
                <label for="prod">Producte:</label>
                <textarea id="prod" name="prod"></textarea>
            </div>
            <div>
                <label for="quantitat">Quantitat:</label>
                <textarea id="quantitat" name="quantitat"></textarea>
            </div>	
    		<div class="button">
        		<button type="submit">Realitzar comanda</button>
        		<button type="reset">Cancelar</button>
    		</div>
		</form>
		<br><br><br><br><br><br>
        <a id="boton_inicio" href="html_projecteintegradoe.html"><button>Inici</button></a>