<!DOCTYPE HTML>
<html lang="ca_ES">
	<head>
		<meta charset="UTF-8">
		<title>PepLemon</title>
		<link rel="stylesheet" type="text/css" href="projecte_integrador_cola.css">
	</head>
	<body>
		<header>PepLemon</header>
		<br>
		<div id="caja">
			<span id="span1"><span id="span2">Pep Cola: Una cola més natural i menys dolça amb un toc mediterrani gràcies a
			ingredients com la garrova i el romaní. Ideal per combinar pel seu baix
			contingut en sucre.</span></span>
			<img id="img_cola" src="Pepsi-y-pep-cola.jpg" border="0">
		</div>
		<ul>
				<li id="tabla_opciones">Comanda:</li>
				<ul>
					<li><a href="html_rcomanda.html">Realitzar comanda</a></li>
					<li><a href="consultar_comandes.php">Consultar comanda</a></li>
					<li><a href="html_edcomanda.html">Editar comanda</a></li>
					<li><a href="html_elcomanda.html">Eliminar comanda</a></li>
				</ul>
		</ul>
		<br><br><br><br><br><br><br><br><br><br><br>
		<ul>
				<li id="tabla_opciones">Id producte:</li>
				<ul>
					<li>0,33l tap mecànic: 4</li>
					<li>0,33l tap corona: 5</li>
					<li>0,20l tap corona: 6</li>
				</ul>
		</ul>
		<a href="html_projecteintegradoe.html"><button>Inici</button></a>