<!DOCTYPE HTML>
<html lang="ca_ES">
	<head>
		<meta charset="UTF-8">
		<title>PepLemon</title>
		<link rel="stylesheet" type="text/css" href="projecte_integrador_comanda.css">
	</head>
	<body>
		<header>PepLemon</header>
		<br><br><br>
		<form action="editar_comanda.php" method="get">
    		<div>
                <label for="idcom">Id comanda a editar:</label>
                <input type="text" id="idcom" name="idcom" />
            </div>
            <div>
        		<label for="prod">Id producte:</label>
        		<input type="text" id="prod" name="prod" />
    		</div>
    		<div>
                <label for="quantitat">Quantitat:</label>
                <textarea id="quantitat" name="quantitat"></textarea>
            </div> 
    		<div class="button">
        		<button id="separar" type="submit">Editar comanda</button>
        		<button type="reset">Cancelar</button>
    		</div>
		</form>
        <br><br><br><br><br><br><br><br><br>
		<a id="boton_inicio" href="html_projecteintegradoe.html"><button>Inici</button></a>