<!DOCTYPE HTML>
<html lang="ca_ES">
	<head>
		<meta charset="UTF-8">
		<title>PepLemon</title>
		<link rel="stylesheet" type="text/css" href="projecte_integrador_comanda.css">
	</head>
	<body>
		<header>PepLemon</header>
		<br><br><br>
		<form action="editar_magatzem.php" method="get">
   			<div>
                <label for="id">ID magatzem:</label>
                <textarea id="id" name="id"></textarea>
            </div>
            <div>
        		<label for="idprod">ID producte:</label>
        		<input type="text" id="idprod" name="idprod" />
    		</div>
    		<div>
        		<label for="cap">Nou stock:</label>
        		<input type="text" id="cap" name="cap" />
    		</div>
    		
    		<div class="button">
        		<button id="separar" type="submit">Editar stock</button>
        		<button type="reset">Cancelar</button>
    		</div>
		</form>
        <br><br><br><br><br><br><br><br><br><br>
		<a id="boton_inicio" href="html_projecteintegradoe.html"><button>Inici</button></a>