<!DOCTYPE HTML>
<html lang="ca_ES">
	<head>
		<meta charset="UTF-8">
		<title>PepLemon</title>
		<link rel="stylesheet" type="text/css" href="projecte_integrador.css">
	</head>
	<body>
		<header>PepLemon</header>
		<div id="first_tabs">
			<div id="menu">
				<ul id="nav">
					<li><span>Àrea client</span>
		                <img id="client_main" src="cliente.jfif" border="0">
		                <a href="html_rclient.html">
			                <ul>
				           		<li><a href="html_rclient.html">Afegir client</a></li>
				            	<li><a href="html_edclient.html">Editar client</a></li>
				           		<li><a href="consulta_clientes.php">Consultar client</a></li>
				             	<li><a href="html_elclient.html">Eliminar client</a></li> 	
			               </ul>
		               </a>
		            </li>
		            <li><span>Àrea locals</span>
		                <img id="client_main" src="almacen.jpg" border="0">
			                <ul>
			                    <li><a href="html_astock.html">Afegir stock</a></li>
			                    <li><a href="html_estock.html">Editar stock</a></li>
			                    <li><a href="html_veralmacen.html">Consultar stock</a></li>
			               </ul>
		            </li>
				</ul>
			</div>
	  		<div id="productos">
	  			<a href="html_cola.html"><img id="botocola" src="all_cola3.jpg" border="0"></a>
	  			<span id="span1"><span id="span2">Pep Cola</span></span>
	  		</div>
			<div>
				<a href="html_lemon.html"><img id="botolemon" src="all_lemon3.jpg" border="0"></a>
				<span id="span1">
					<span id="span2">Pep Lemon</span>
				</span>
			</div>
			<div>
				<a href="html_taronja.html"><img id="bototaronja" src="all_taronja3.jpg" border="0"></a>
				<span id="span1">
					<span id="span2">Pep Taronja</span>
				</span>
			</div>
		</div>
		<br><br>
	</body>
</html>