<!DOCTYPE HTML>
<html lang="ca_ES">
	<head>
		<meta charset="UTF-8">
		<title>PepLemon</title>
		<link rel="stylesheet" type="text/css" href="projecte_integrador_comanda.css">
	</head>
	<body>
		<header>PepLemon</header>
		<br><br><br>
		<form action="consulta_almacen.php" method="get">
    		<div>
        		<label for="idMagatzem">Magatzem a visualitzar:</label>
        		<input type="text" id="idMagatzem" name="idMagatzem" />
    		</div>
    		<div class="button">
        		<button type="submit">Visualitzar magatzem</button>
        		<button type="reset">Cancelar</button>
    		</div>
    		</div>
		</form>
        <br><br><br><br><br><br><br><br><br><br><br><br>
		<a id="boton_inicio" href="html_projecteintegradoe.html"><button>Inici</button></a>