header{
	color: black;
	text-align: center;
	border-radius: 100px;
	font-size: 95px;
	background-image:url("limon.jpg");
	margin-bottom: 10px;
}

body{
	background-color: #FFF669;
}
form {
    background-color: white;
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 4px solid #CCC;
    border-radius: 1em;
}
form div + div {
    margin-top: 1em;
}
label {
    display: inline-block;
    width: 90px;
    text-align: right;
}
input, textarea {
    font: 1em sans-serif;
    width: 300px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 2px solid #999;
}
input:focus, textarea:focus {
    border-color: #000;
}
textarea {
    vertical-align: top;
    height: 1.6em;
}
.button {
    padding-left: 90px;
}
button {
	border-radius: 10px;
	font-size: 20px;
}
a{
	margin-left: 1200px;
}
#separar{
	margin-right: 20px;
}
#separar2{
	margin-left: 20px;
}
#tabla_idalmacen{
    margin-left: 100px;
}