header{
	color: black;
	text-align: center;
	border-radius: 100px;
	font-size: 150px;
	background-image:url("limon.jpg");
}

body{
	background-color: #FFF669;
}
#tabla_opciones{
	font-size: 18px;
}
#botocola{
	width: 350px;
	height: 400px;
	border-radius: 50px;
	margin-right: 20px;
	margin-left: 20px;
	margin-top: 10px;
}
#botolemon{
	width: 350px;
	height: 400px;
	border-radius: 50px;
	margin-right: 20px;
	margin-top: 10px;
}
#bototaronja{
	background-image: url("all_taronja.jpg");
	width: 350px;
	height: 400px;	
	border-radius: 50px;
	margin-top: 10px;
}
#span1{
	
	line-height:normal;
 	font-size:20px;
 	margin:0;
 	padding:0;
 	background:#646464;
 	color:white;
 	font-style:italic;
 	height:0;
 	text-align: center;
}
#span2{
	color: black;
	background:rgba(0, 0, 0, 0.4);
 	display:block;
 	padding:3px;
 	text-shadow:0 0 15px white;
 	margin-right: 10px;
 	border-radius: 10px;
}
#first_tabs{
	display: inline-flex;
}
#almacen_main{
	height: 100px;
	width: 100px;
}
#client_main{
	height: 100px;
	width: 100px;
	border-radius: 30px;
}
#menu{
	height:34px; 
	position:relative; 
	background: #5BB0DB; 
	margin: 10px 0;
}
#nav{
	margin:0 5px; 
	padding:0px; 
	position:absolute; 
	display:block;
}
#nav>li{
	list-style-type:none; 
	float:left; 
	display:block; 
	margin:0px 10px;
	position:relative; 
	padding:10px; 
	width:100px;
}
#nav>li:hover ul{
	display:block;
}
#nav>li:hover{
	background-color:grey;
	filter: alpha(opacity=90); 
	opacity: .9;
}
#nav li ul{
	margin:0px; 
	padding:0px; 
	display:none;
}
#nav li ul li{
	list-style-type:none; 
	margin:10px 0 0 0;
}
#nav li ul li a{
	display:block; 
	padding:5px 10px; 
	color:white;
	font-size: 17px; 
	text-decoration:none;
}
#nav li ul li:hover a{
	background-color:black; 
	margin:0;
}
#nav li span{
	cursor:pointer; 
	margin:0 10px; 
	font-weight:bold; 
	color: black;
}
	
#productos{
	margin-left: 180px;
}